{
  "name": "bn-smart-clipboard",
	"displayName": "Smart clipboard",
	"description": "Clipboard history and pasting with ident.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:bn-smart-clipboard.cut",
        "onCommand:bn-smart-clipboard.copy",
        "onCommand:bn-smart-clipboard.paste",
        "onCommand:bn-smart-clipboard.openHistory"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bn-smart-clipboard.cut",
				"title": "Hello World"
			},
			{
				"command": "bn-smart-clipboard.copy",
				"title": "Hello World"
			},
			{
				"command": "bn-smart-clipboard.paste",
				"title": "Hello World"
			},
			{
				"command": "bn-smart-clipboard.openHistory",
				"title": "Hello World"
			}
		],
		"keybindings": [
			{
				"key": "ctrl+alt+x",
				"command": "bn-smart-clipboard.cut"
			},
			{
				"key": "ctrl+alt+c",
				"command": "bn-smart-clipboard.copy"
			},
			{
				"key": "ctrl+alt+v",
				"command": "bn-smart-clipboard.paste"
			},
			{
				"key": "ctrl+alt+v ctrl+alt+v",
				"command": "bn-smart-clipboard.openHistory"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.58.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
